{
  "expo": {
    "name": "expo-identity-example",
    "slug": "expo-identity-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "expo-identity",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.identity.example",
      "infoPlist": {
        "NSIdentityUsageDescription": "This app uses identity verification to demonstrate Apple's VerifyIdentityWithWallet API for secure age verification and identity confirmation testing."
      },
      "entitlements": {
        "com.apple.developer.in-app-identity-presentment": {
          "document-types": [
            "us-drivers-license",
            "us-state-id"
          ],
          "elements": [
            "given-name",
            "family-name",
            "portrait",
            "address",
            "issuing-authority",
            "document-expiration-date",
            "document-number",
            "driving-privileges",
            "age",
            "date-of-birth"
          ]
        },
        "com.apple.developer.in-app-identity-presentment.merchant-identifiers": [
          "merchant.dog.icecube.identitytest"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "expo.modules.identity.example"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "server"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      "expo-dev-menu",
      "expo-router"
    ]
  }
}
