{
  "name": "expo-identity-example",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~56.0.15",
    "expo-build-properties": "~56.0.22",
    "expo-dev-client": "~56.0.22",
    "expo-identity": "file:../packages/expo-identity",
    "expo-router": "~56.2.14",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/react": "~19.2.0",
    "typescript": "~6.0.3"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "nativeModulesDir": "../packages/expo-identity"
    }
  }
}
